@text-color: #3b434d;
@brand-color: #a62ad7;
@bg-color: #907bea;
@bg-color-1: #7395f2;
@bg-color-2: #af60e2;
@bg-color-light: #f7e5ff;

@light-color: #fff;
@dark-gray: #333;

@font-family-base: "Open Sans", Calibri, Arial, sans-serif;
@font-family-nav: "Myriad Pro", Calibri, Arial, sans-serif;
@base-font-size: 16px;
@nav-font-size: @base-font-size + 2;
@mdl-font-size: @base-font-size + 4;
@big-font-size: @base-font-size + 12;
@large-font-size: @base-font-size + 44;

@max-width-site: 2000px;
@max-width-container: 1230px;

@line-height: 1.9;

@angle: -90deg;
@angleInvert: 90deg;
/*********** Mixins **************/
.linear-gradient(@angle; @bg-color-1; @bg-color-2) {
  background-image: linear-gradient(@angle, @bg-color-1, @bg-color-2);
}

.border-round-coner(@radius: 25px) {
  border-radius: @radius;
}

.active-nav(@color: @brand-color) {
  background-color: @color;
  .border-round-coner();
  cursor: pointer;
  padding: 11px 20px 8px;
}
